#Serialization
spring:
  application:
    name: department-crud
  data:
    mongodb:
      host: mongo
      port: 27017
  jackson:
    serialization:
      write-dates-as-timestamps: false

server:
  servlet:
      context-path: /departments
  port: 8011

management:
  endpoints:
    web:
      exposure:
        include: "*"   
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 300000

ribbon:
  ConnectTimeout: 15000
  ReadTimeout: 120000 
