spring:
  application:
    name: ecommerce-crud
  data:
    mongodb:
      host: mongo
      port: 27017
  jackson:
    serialization:
      write-dates-as-timestamps: false
  servlet:
    multipart:
      max-file-size: 20MB
      file-size-threshold: 2KB
      max-request-size: 215MB

server:
  servlet:
      context-path: /ecommerce
  port: 8009

management:
  endpoints:
    web:
      exposure:
        include: "*"   
hystrix:
  command:
     validate-selectors:
       circuitBreaker:
         errorThresholdPercentage: 50 # 50%
         sleepWindowInMilliseconds: 5000 # 5s
         requestVolumeThreshold: 20
         timeoutInMilliseconds: 9000000
