spring:
  application:
    name: brand-crud
  data:
    mongodb:
      host: mongo
      port: 27017
  jackson:
    serialization:
      write-dates-as-timestamps: false

server:
  servlet:
      context-path: /brands
  port: 8006

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://registry:8761/eureka/

okta:
  oauth2:
    issuer: https://dev-407246.okta.com/oauth2/default

welcome:
  message: Spring Boot application.properties has been mounted as volume on Kubernetes!

