#Serialization
spring:
  application:
    name: scheduler
  data:
    mongodb:
      host: mongo
      port: 27017
  jackson:
    serialization:
      write-dates-as-timestamps: false
  servlet:
    multipart:
      max-file-size: 20MB
      file-size-threshold: 2KB
      max-request-size: 215MB

server:
  servlet:
      context-path: /scheduler
  port: 8025

management:
  endpoints:
    web:
      exposure:
        include: "*"   

